# blackboxai-1745127262600

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/pages/: AdminDashboard.js  StudentDashboard.js
src/main/java/com/example/lmsbackend/: LmsBackendApplication.java
src/main/java/com/example/lmsbackend/controller/: CourseController.java  EnrollmentController.java  UserController.java
src/main/java/com/example/lmsbackend/model/: Answer.java  Course.java  Enrollment.java  Progress.java  Question.java  Quiz.java  Role.java  User.java
src/main/java/com/example/lmsbackend/repository/: AnswerRepository.java  CourseRepository.java  EnrollmentRepository.java  ProgressRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/lmsbackend/service/: CourseService.java  EnrollmentService.java  UserService.java
src/main/java/com/example/lmsbackend/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
